// These colors are specific to the theme. Do not use in a package!

// @very-light-gray: #c5c8c6;
@very-light-gray: #abb2bf; // mono-1
// @light-gray: #969896;
@light-gray: #828997; // mono-2
// @gray: #373b41;
@gray: #5c6370; // mono-3
// @dark-gray: #282a2e;
@dark-gray: #282c34; // syntax-bg
@very-dark-gray: #1d1f21;

@cyan: #56b6c2;
@blue: #61afef;
@purple: #c678dd;
@green: #98c379;
@red: #e06c75;
@orange: #d19a66;
@yellow: #e5c07b;

// Base colors
@syntax-fg: @very-light-gray;
@syntax-bg: @dark-gray;
@syntax-gutter: darken(@syntax-fg, 26%);
