@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @syntax-fg;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@syntax-background-color, 10%);
@syntax-background-color: @syntax-bg;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-gutter;
@syntax-gutter-text-color-selected: @syntax-fg;
@syntax-gutter-background-color: @syntax-bg;
@syntax-gutter-background-color-selected: lighten(@syntax-bg, 2%);

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed: hsl(208, 100%, 60%);
@syntax-color-added: hsl(150, 60%, 54%);
@syntax-color-modified: hsl(40, 60%, 70%);
@syntax-color-removed: hsl(0, 70%, 60%);

// For language entity colors
@syntax-color-keyword: @purple; // also 'this' in JS and TODO
@syntax-color-string: @green;
@syntax-color-function: @blue;
@syntax-color-method: @blue;
@syntax-color-operator: @cyan; // punctuation, operators (>, <, >=)
@syntax-color-variable: @syntax-fg;
@syntax-color-class: @yellow;
@syntax-color-attribute: @orange; // jsx/html attribute
@syntax-color-jsx-tag: @yellow; // jsx tag name
@syntax-color-constant: @orange; // number, bool and MY_CONST
@syntax-color-tag: @red; // html tag name
@syntax-color-narrow-file-name: @red; // t9md narrow plugin
@syntax-color-jsx-braces: darken(@red, 10%);

// for debug
@pink: #ff69b4;

// UNUSED
// @syntax-color-property: @syntax-fg;
// @syntax-color-value: @syntax-fg;
// @syntax-color-snippet: @green;
